/* 
##################################
buttons / navbars / popups / ...
##################################
*/
/* # # # # #  NAV # # # # # */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);

  ul {
    list-style: none;
    display: flex;
    li {
      padding: 0 50px;
      a {
        padding: 50px 20px;
        display: block;
        font-size: 1.25rem;
        &:hover {
          border-bottom: 2px solid #000;
        }
      }
      .active {
        border-bottom: 2px solid #000;
      }
    }
  }
}
main {
  .firstBigSec {
    padding: 5% 0;
    text-align: center;
    h2 {
      font-size: 3.375rem;
      width: 60%;
      line-height: 100%;
      margin: 2% auto 0 auto;
    }
    hr {
      width: 50%;
      margin: 10% auto 5% auto;
      border-bottom: 2px solid #000;
    }
    article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 50%;
      margin: 3% auto;
      div {
        img {
          width: 100%;
        }
        h3 {
          font-family: "Fira Code", monospace;
          font-size: 1.375rem;
          font-weight: 500;
          margin: 5% 5% 10% 5%;
        }
      }
    }
  }
  .newFirstSec {
    padding: 0 5%;
    h2 {
      font-size: 2.25rem;
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
      margin: 5% 0 0 0;
    }
    hr {
      width: 5%;
      border-radius: 5px;
      margin: 0 auto 5% auto;
      border-bottom: 5px solid #000;
    }
    form {
      input,
      textarea {
        display: block;
        width: 100%;
        color: rgba(51, 51, 51, 0.5);
        font-family: "Open Sans", sans-serif;
        padding: 1%;
        margin: 0 0 1% 0;
        background-color: rgba(229, 229, 229, 1);
        border: none;
        border-radius: 5px;
      }
      #submitFormButton {
        background-color: #000;
        color: #fff;
        cursor: pointer;
        transition: 0.4s;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .eyesDiv {
    border-bottom: 2px solid #000;
    height: 30px;
    margin: 0 0 10% 0;
    img {
      margin: 0 auto;
      display: block;
    }
  }
  .whatNext {
    text-align: center;
    h2 {
      font-size: 2.75rem;
    }
    article {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      width: 70%;
      margin: 3% auto;
      div {
        img {
          width: 100%;
        }
        h3 {
          font-family: "Fira Code", monospace;
          font-size: 1.375rem;
          font-weight: 500;
        }
      }
    }
  }
  .detailArticle {
    h2 {
      font-size: 3.375rem;
      text-align: center;
      width: 50%;
      margin: 5% auto 7% auto;
      line-height: 100%;
    }
    img {
      width: 100%;
    }
    article {
      width: 50%;
      margin: 2% auto;
      padding: 2% 0;
      border-top: 2px solid #000;
      .headDiv {
        display: flex;
        align-items: center;
        margin: 0 0 10% 0;
        img {
          width: 10%;
          border-radius: 50%;
          margin: 1% 2% 0 0;
        }
        div {
          .headline {
            font-family: Fira Code;
            font-weight: bold;
            line-height: 21px;
            text-transform: uppercase;
          }
          span {
            display: block;
            font-family: Fira Code;
            font-size: 1rem;
            line-height: 21px;
          }
        }
      }
    }
  }
}
footer {
  color: #fff;
  background-color: #000;
  padding: 1% 0 2% 0;
  section {
    text-align: center;
    img {
      margin: 2% 0;
    }
    p {
      width: 35%;
      margin: 0 auto;
    }
    a {
      font-family: "Fira Code", monospace;
      color: #fff;
      text-decoration: underline;
      margin: 2% 1%;
      display: inline-block;
    }
    span {
      font-family: "Fira Code", monospace;
      width: 15%;
      font-size: 0.75rem;
      display: block;
      margin: 0 auto;
    }
  }
}
